{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^5.13.17",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.13",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutorcallindia/tutorcall.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tutorcallindia/tutorcall/issues"
  },
  "homepage": "https://github.com/tutorcallindia/tutorcall#readme"
}
